Repository : Cache
Path       : /Users/vk/CMS/DMWM/GIT/WMCore/src/python/WMCore/Cache
Generated  : 2026-03-09 15:39:15

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Python                  3          670          542           26          102
===============================================================================
 Total                   3          670          542           26          102
===============================================================================
