Repository : Database
Path       : /Users/vk/CMS/DMWM/GIT/WMCore/src/python/WMCore/Database
Generated  : 2026-03-09 15:39:15

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Python                 23         4141         3392          220          529
 Shell                   1           40           25            5           10
===============================================================================
 Total                  24         4181         3417          225          539
===============================================================================
