Repository : FwkJobReport
Path       : /Users/vk/CMS/DMWM/GIT/WMCore/src/python/WMCore/FwkJobReport
Generated  : 2026-03-09 15:39:15

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Python                  5         2520         2050           80          390
===============================================================================
 Total                   5         2520         2050           80          390
===============================================================================
