Repository : GlobalWorkQueue
Path       : /Users/vk/CMS/DMWM/GIT/WMCore/src/python/WMCore/GlobalWorkQueue
Generated  : 2026-03-09 15:39:15

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Python                  6          197          157            4           36
===============================================================================
 Total                   6          197          157            4           36
===============================================================================
