Repository : MicroService
Path       : /Users/vk/CMS/DMWM/GIT/WMCore/src/python/WMCore/MicroService
Generated  : 2026-03-09 15:39:15

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 JSON                    1         3294         3294            0            0
 Python                 52        10774         8909          795         1070
===============================================================================
 Total                  53        14068        12203          795         1070
===============================================================================
