Repository : Operations
Path       : /Users/vk/CMS/DMWM/GIT/WMCore/src/python/WMCore/Operations
Generated  : 2026-03-09 15:39:15

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Python                  1            9            8            1            0
===============================================================================
 Total                   1            9            8            1            0
===============================================================================
