Repository : ReqMgr
Path       : /Users/vk/CMS/DMWM/GIT/WMCore/src/python/WMCore/ReqMgr
Generated  : 2026-03-09 15:39:15

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Python                 39         5248         4208          355          685
===============================================================================
 Total                  39         5248         4208          355          685
===============================================================================
