Repository : REST
Path       : /Users/vk/CMS/DMWM/GIT/WMCore/src/python/WMCore/REST
Generated  : 2026-03-09 15:39:15

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Python                 12         4937         4192          275          470
===============================================================================
 Total                  12         4937         4192          275          470
===============================================================================
