Repository : Services
Path       : /Users/vk/CMS/DMWM/GIT/WMCore/src/python/WMCore/Services
Generated  : 2026-03-09 15:39:15

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Python                 72        11041         9108          599         1334
===============================================================================
 Total                  72        11041         9108          599         1334
===============================================================================
