Repository : Storage
Path       : /Users/vk/CMS/DMWM/GIT/WMCore/src/python/WMCore/Storage
Generated  : 2026-03-09 15:39:15

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Python                 38         6181         5070          245          866
===============================================================================
 Total                  38         6181         5070          245          866
===============================================================================
