Repository : WebTools
Path       : /Users/vk/CMS/DMWM/GIT/WMCore/src/python/WMCore/WebTools
Generated  : 2026-03-09 15:39:15

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Python                 17         2352         1857          199          296
===============================================================================
 Total                  17         2352         1857          199          296
===============================================================================
