Repository : WMComponent
Path       : /Users/vk/CMS/DMWM/GIT/WMCore/src/python/WMComponent
Generated  : 2026-03-09 15:38:37

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Python                252        19849        15135         1501         3213
===============================================================================
 Total                 252        19849        15135         1501         3213
===============================================================================
