Repository : WMCore
Path       : /Users/vk/CMS/DMWM/GIT/WMCore/src/python/WMCore
Generated  : 2026-03-09 15:38:37

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 JSON                    1         3294         3294            0            0
 Python               1150       116483        93484         6481        16518
 Shell                   3          120           75           15           30
===============================================================================
 Total                1154       119897        96853         6496        16548
===============================================================================
