Repository : WMSpec
Path       : /Users/vk/CMS/DMWM/GIT/WMCore/src/python/WMCore/WMSpec
Generated  : 2026-03-09 15:39:15

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Python                 87        17688        14217          922         2549
===============================================================================
 Total                  87        17688        14217          922         2549
===============================================================================
