Repository : WMStats
Path       : /Users/vk/CMS/DMWM/GIT/WMCore/src/python/WMCore/WMStats
Generated  : 2026-03-09 15:39:15

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Python                 20          677          523           33          121
===============================================================================
 Total                  20          677          523           33          121
===============================================================================
