Repository : WorkQueue
Path       : /Users/vk/CMS/DMWM/GIT/WMCore/src/python/WMCore/WorkQueue
Generated  : 2026-03-09 15:39:15

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Python                 27         5652         4499          406          747
===============================================================================
 Total                  27         5652         4499          406          747
===============================================================================
