Repository : bigfiles
Path       : /Users/vk/tmp/glideinwms/bigfiles
Generated  : 2026-03-09 16:48:22

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Markdown                1           54            0           45            9
 |- BASH                 1            2            2            0            0
 (Total)                             56            2           45            9
===============================================================================
 Total                   1           54            0           45            9
===============================================================================
