Repository : config
Path       : /Users/vk/tmp/glideinwms/config
Generated  : 2026-03-09 16:48:22

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 YAML                    1           86           34           33           19
===============================================================================
 Total                   1           86           34           33           19
===============================================================================
