Repository : factory
Path       : /Users/vk/tmp/glideinwms/factory
Generated  : 2026-03-09 16:48:22

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Python                 40        19860        15792         1696         2372
 Shell                   1          298          232           35           31
===============================================================================
 Total                  41        20158        16024         1731         2403
===============================================================================
