Repository : frontend
Path       : /Users/vk/tmp/glideinwms/frontend
Generated  : 2026-03-09 16:48:22

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 BASH                    1           34           24            5            5
 Python                 24        13027         9929         1490         1608
 Shell                   2           63           46           11            6
===============================================================================
 Total                  27        13124         9999         1506         1619
===============================================================================
