Repository : logserver
Path       : /Users/vk/tmp/glideinwms/logserver
Generated  : 2026-03-09 16:48:22

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 JSON                    2           16           16            0            0
 Markdown                1           80            0           63           17
 PHP                     2          255          171           62           22
 Python                  1           94           66           16           12
===============================================================================
 Total                   6          445          253          141           51
===============================================================================
