Repository : plugins
Path       : /Users/vk/tmp/glideinwms/plugins
Generated  : 2026-03-09 16:48:22

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Python                  1          113           83           19           11
===============================================================================
 Total                   1          113           83           19           11
===============================================================================
