Repository : tools
Path       : /Users/vk/tmp/glideinwms/tools
Generated  : 2026-03-09 16:48:22

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Python                 15         1799         1297          220          282
===============================================================================
 Total                  15         1799         1297          220          282
===============================================================================
