Repository : containers
Path       : /Users/vk/tmp/DIRAC/repos_DIRACGrid_stats/repos/diracx/containers
Generated  : 2026-03-09 15:34:36

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Dockerfile              2           24           12            6            6
===============================================================================
 Total                   2           24           12            6            6
===============================================================================
