Repository : diracx-client
Path       : /Users/vk/tmp/DIRAC/repos_DIRACGrid_stats/repos/diracx/diracx-client
Generated  : 2026-03-09 15:34:36

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Python                 40        13808        11452          483         1873
 TOML                    1           50           43            0            7
===============================================================================
 Total                  42        13858        11495          483         1880
===============================================================================
