Repository : diracx-core
Path       : /Users/vk/tmp/DIRAC/repos_DIRACGrid_stats/repos/diracx/diracx-core
Generated  : 2026-03-09 15:34:36

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Python                 20         2748         2030          142          576
 TOML                    1           75           67            0            8
===============================================================================
 Total                  22         2823         2097          142          584
===============================================================================
