Repository : diracx-db
Path       : /Users/vk/tmp/DIRAC/repos_DIRACGrid_stats/repos/diracx/diracx-db
Generated  : 2026-03-09 15:34:36

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Python                 46         5592         4322          339          931
 TOML                    1           64           56            0            8
===============================================================================
 Total                  48         5656         4378          339          939
===============================================================================
