Repository : diracx-logic
Path       : /Users/vk/tmp/DIRAC/repos_DIRACGrid_stats/repos/diracx/diracx-logic
Generated  : 2026-03-09 15:34:36

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Python                 19         3010         2320          216          474
 TOML                    1           53           47            0            6
===============================================================================
 Total                  21         3063         2367          216          480
===============================================================================
