Repository : diracx-cli
Path       : /Users/vk/tmp/DIRAC/repos_DIRACGrid_stats/repos/diracx/diracx-cli
Generated  : 2026-03-09 15:34:36

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Python                 14         1485         1136           71          278
 TOML                    1           73           62            0           11
 YAML                    1          775          775            0            0
===============================================================================
 Total                  17         2333         1973           71          289
===============================================================================
