Repository : diracx-api
Path       : /Users/vk/tmp/DIRAC/repos_DIRACGrid_stats/repos/diracx/diracx-api
Generated  : 2026-03-09 15:34:36

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Python                  5          226          168            8           50
 TOML                    1           52           46            0            6
===============================================================================
 Total                   7          278          214            8           56
===============================================================================
