Repository : diracx-routers
Path       : /Users/vk/tmp/DIRAC/repos_DIRACGrid_stats/repos/diracx/diracx-routers
Generated  : 2026-03-09 15:34:37

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Python                 36         7913         6256          527         1130
 TOML                    1           87           75            1           11
===============================================================================
 Total                  38         8000         6331          528         1141
===============================================================================
