Repository : docs
Path       : /Users/vk/tmp/DIRAC/repos_DIRACGrid_stats/repos/diracx/docs
Generated  : 2026-03-09 15:34:37

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 CSS                     4         3503         3257           68          178
 HTML                    2          115           99            9            7
 SVG                     3          557          553            2            2
-------------------------------------------------------------------------------
 Markdown               77         3001            0         1978         1023
 |- BASH                 9          200          164            8           28
 |- INI                  1            3            3            0            0
 |- Python              11          309          220           24           65
 |- TOML                 3           21           19            0            2
 |- YAML                 2           93           93            0            0
 (Total)                           3627          499         2010         1118
===============================================================================
 Total                  86         7176         3909         2057         1210
===============================================================================
