Repository : extensions
Path       : /Users/vk/tmp/DIRAC/repos_DIRACGrid_stats/repos/diracx/extensions
Generated  : 2026-03-09 15:34:37

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Dockerfile              2           29           14            8            7
 Markdown                9            6            0            4            2
 Python                 67        13268        11021          393         1854
 TOML                   10          638          527           27           84
 YAML                    1           17           11            4            2
===============================================================================
 Total                  89        13958        11573          436         1949
===============================================================================
