Repository : autopyfactory-tools
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/autopyfactory-tools
Generated  : 2026-03-09 15:37:56

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Autoconf                1            5            5            0            0
 BASH                    5          100           65           25           10
 Python                 27         3400         2434          267          699
 RPM Specfile            1           57           39            4           14
 Shell                   9           73           35           28           10
 XML                     2         7771         7748            0           23
===============================================================================
 Total                  45        11406        10326          324          756
===============================================================================
