Repository : autopyfactory
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/autopyfactory
Generated  : 2026-03-09 15:37:56

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Autoconf                1            9            9            0            0
 BASH                    3          598          381          130           87
 HTML                   13         3837         3187            0          650
 Python                117        24336        18050         2238         4048
 RPM Specfile            2          450          237          116           97
 Shell                   5           81           27           45            9
 SVG                     1           38           37            1            0
 Plain Text              2           95            0           83           12
===============================================================================
 Total                 144        29444        21928         2613         4903
===============================================================================
