Repository : bigpanda-caching
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/bigpanda-caching
Generated  : 2026-03-09 15:37:56

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Python                  3          322          271           10           41
 Shell                   1           15            9            1            5
 Plain Text              1           41            0           41            0
===============================================================================
 Total                   5          378          280           52           46
===============================================================================
