Repository : dkb
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/dkb
Generated  : 2026-03-09 15:37:56

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 BASH                    5          448          313           52           83
 D                       1          164          141            0           23
 Dockerfile              1           75           49           19            7
 Java                   27         2791         1970          298          523
 JSON                   32        86260        86252            0            8
 Makefile                1           38           24            6            8
 PHP                     1          376          215          110           51
 Python                 97        16005        13726          600         1679
 ReStructuredText        3           40           30            0           10
 Shell                  29         2505         2120           73          312
 SQL                     1          229          218           10            1
 Plain Text             62         6197            0         4037         2160
 XML                    11        31282        31282            0            0
 YAML                    1          114          114            0            0
===============================================================================
 Total                 272       146524       136454         5205         4865
===============================================================================
