Repository : harvester
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/harvester
Generated  : 2026-03-09 15:37:56

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Autoconf                1            2            2            0            0
 BASH                    4           48           31            7           10
 Dockerfile              1          159          121           11           27
 JSON                    6         1003          984            0           19
 Markdown                4          118            0           97           21
 Python                252        42638        32591         5956         4091
 Shell                   3          241          150           37           54
 Plain Text              1           12            0           12            0
 TOML                    1           80           63            2           15
 YAML                    3          280          278            0            2
===============================================================================
 Total                 276        44581        34220         6122         4239
===============================================================================
