Repository : harvester_configurations
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/harvester_configurations
Generated  : 2026-03-09 15:37:56

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 JSON                   17         3337         3315            0           22
 Markdown                8          138            0           67           71
 Python                  2          749          532          108          109
 Shell                  34         2220         1296          480          444
 Plain Text              1            2            0            1            1
 YAML                   10          789          769           18            2
===============================================================================
 Total                  72         7235         5912          674          649
===============================================================================
