Repository : helm-k8s
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/helm-k8s
Generated  : 2026-03-09 15:37:56

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 BASH                    2           64           26           20           18
 Dockerfile              4          117           99            1           17
 INI                     3           81           42           18           21
 JSON                    8          394          388            0            6
 Markdown                7          110            0           84           26
 Pan                     2          126          116            0           10
 Shell                   8          564          421           92           51
 YAML                   60         5907         2846         1615         1446
===============================================================================
 Total                  94         7363         3938         1830         1595
===============================================================================
