Repository : HGCS
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/HGCS
Generated  : 2026-03-09 15:37:56

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Markdown                1            2            0            2            0
 Python                  9         1242         1050           66          126
 TOML                    1           55           42            0           13
===============================================================================
 Total                  11         1299         1092           68          139
===============================================================================
