Repository : InVEx-ParCoords-SA
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/InVEx-ParCoords-SA
Generated  : 2026-03-09 15:37:56

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 CSS                     1          342          283            4           55
 JavaScript              1         1820         1282          228          310
 Markdown                2          675            0          554          121
===============================================================================
 Total                   4         2837         1565          786          486
===============================================================================
