Repository : InVEx
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/InVEx
Generated  : 2026-03-09 15:37:56

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 C                       1         8522         6219         1858          445
 CSS                     8         8118         7399           55          664
 JavaScript             54        83884        48556         6758        28570
 JSON                   12       431083       431083            0            0
 Markdown                1            2            0            2            0
 Python                 47         4061         3280           79          702
 SVG                     1          970          967            3            0
 Plain Text              1           11            0           11            0
-------------------------------------------------------------------------------
 HTML                    9          708          659            7           42
 |- JavaScript           6          749          623            6          120
 (Total)                           1457         1282           13          162
===============================================================================
 Total                 134       537359       498163         8773        30423
===============================================================================
