Repository : InVEx-ParCoords-Kibana
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/InVEx-ParCoords-Kibana
Generated  : 2026-03-09 15:37:56

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 JavaScript              4          343          184          101           58
 JSON                    2           34           34            0            0
 Markdown                1            3            0            2            1
 Sass                    2           12            5            6            1
 TSX                     4          571          436           94           41
 TypeScript              6          221          100           96           25
===============================================================================
 Total                  19         1184          759          299          126
===============================================================================
