Repository : lsm-aglt2
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/lsm-aglt2
Generated  : 2026-03-09 15:37:56

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Markdown                1            2            0            2            0
 Python                  6         3924         2100          802         1022
===============================================================================
 Total                   7         3926         2100          804         1022
===============================================================================
