Repository : lsm-mwt2
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/lsm-mwt2
Generated  : 2026-03-09 15:37:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Markdown                1            6            0            4            2
 Python                  7         3935         2102          805         1028
===============================================================================
 Total                   8         3941         2102          809         1030
===============================================================================
