Repository : lsm-swt2
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/lsm-swt2
Generated  : 2026-03-09 15:37:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Markdown                1            2            0            2            0
 Python                  3         1079          592          400           87
 Shell                   1            1            1            0            0
===============================================================================
 Total                   5         1082          593          402           87
===============================================================================
