Repository : panda-bigmon-core-highcharts
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/panda-bigmon-core-highcharts
Generated  : 2026-03-09 15:37:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Autoconf                1            3            2            0            1
 JavaScript             33        31622        22471         5193         3958
 Markdown                1            8            0            5            3
 Python                  2          267          194           42           31
===============================================================================
 Total                  37        31900        22667         5240         3993
===============================================================================
