Repository : panda-common
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/panda-common
Generated  : 2026-03-09 15:37:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Autoconf                1            2            2            0            0
 BASH                    1           15           10            1            4
 Markdown                1            3            0            2            1
 Python                 28         3245         2510          374          361
 Plain Text              2          120            0           86           34
 TOML                    1           78           58            1           19
===============================================================================
 Total                  34         3463         2580          464          419
===============================================================================
