Repository : panda-ui
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/panda-ui
Generated  : 2026-03-09 15:37:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 HTML                    9          114          109            0            5
 JSON                    6        15112        15112            0            0
 Python                 20          845          555          167          123
 Sass                   10           37           23            4           10
 Shell                   1           16            7            4            5
 Plain Text              1            8            0            8            0
 TypeScript             34          657          526           31          100
-------------------------------------------------------------------------------
 Markdown                2           62            0           36           26
 |- BASH                 1            6            6            0            0
 (Total)                             68            6           36           26
===============================================================================
 Total                  83        16851        16332          250          269
===============================================================================
