Repository : panda-client
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/panda-client
Generated  : 2026-03-09 15:37:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Autoconf                1            8            7            0            1
 BASH                    6           30           12            6           12
 Markdown                1           39            0           32            7
 Python                 43        19878        15994         2252         1632
 Shell                   1           84           71            7            6
 Plain Text              1         2297            0         1662          635
 TOML                    2          129           97            1           31
===============================================================================
 Total                  55        22465        16181         3960         2324
===============================================================================
