Repository : panda-build
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/panda-build
Generated  : 2026-03-09 15:37:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Markdown                1            4            0            3            1
===============================================================================
 Total                   1            4            0            3            1
===============================================================================
