Repository : panda-jedi
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/panda-jedi
Generated  : 2026-03-09 15:37:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Autoconf                1            2            2            0            0
 Dockerfile              1           98           73            7           18
 Markdown                1           18            0            9            9
 Python                134        25480        20027         3692         1761
 Plain Text              3         2220            0         1648          572
 TOML                    1           89           74            1           14
===============================================================================
 Total                 141        27907        20176         5357         2374
===============================================================================
