Repository : PanDAWMS.github.io
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/PanDAWMS.github.io
Generated  : 2026-03-09 15:37:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 CSS                     1          168          116           26           26
 HTML                    5          140          108            3           29
 Markdown                9          323            0          223          100
 XML                     1           27           27            0            0
 YAML                    1            8            8            0            0
===============================================================================
 Total                  17          666          259          252          155
===============================================================================
