Repository : panda-bigmon-atlas-filebrowser
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/panda-bigmon-atlas-filebrowser
Generated  : 2026-03-09 15:37:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Autoconf                1            4            3            0            1
 HTML                    2           60           58            0            2
 Markdown                2          196            0          166           30
 Python                  8         1738         1327          190          221
===============================================================================
 Total                  13         1998         1388          356          254
===============================================================================
