Repository : panda-harvester
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/panda-harvester
Generated  : 2026-03-09 15:37:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Autoconf                1            2            2            0            0
 BASH                    2           16           10            3            3
 JSON                    4          354          354            0            0
 Markdown                4          114            0           93           21
 Python                231        38434        29638         5188         3608
 Shell                   3          241          150           37           54
 Plain Text              1           12            0           12            0
 YAML                    1          101          100            0            1
===============================================================================
 Total                 247        39274        30254         5333         3687
===============================================================================
