Repository : pandaml
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/pandaml
Generated  : 2026-03-09 15:37:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Markdown                1           62            0           50           12
 Python                 15         3448         2870          202          376
 Shell                   1           10            6            2            2
 Plain Text              1          147            0          147            0
===============================================================================
 Total                  18         3667         2876          401          390
===============================================================================
