Repository : panda-bigmon-core-old
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/panda-bigmon-core-old
Generated  : 2026-03-09 15:37:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Autoconf                1            4            4            0            0
 CSS                    13        17244        14906          561         1777
 JavaScript             45        35780        23278         8213         4289
 Markdown                2          356            0          280           76
 Python                109        13826        10808         1494         1524
 Plain Text              8          191            0          155           36
-------------------------------------------------------------------------------
 HTML                   52         2966         2669           41          256
 |- CSS                  8           24           24            0            0
 |- JavaScript           9          725          592           74           59
 (Total)                           3715         3285          115          315
===============================================================================
 Total                 230        70367        51665        10744         7958
===============================================================================
