Repository : panda-client-feedstock
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/panda-client-feedstock
Generated  : 2026-03-09 15:37:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Batch                   1            2            2            0            0
 Shell                   1            2            2            0            0
 YAML                    3           55           47            0            8
===============================================================================
 Total                   5           59           51            0            8
===============================================================================
