Repository : panda-bigmon-brokerage
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/panda-bigmon-brokerage
Generated  : 2026-03-09 15:37:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Autoconf                1            5            3            0            2
 Markdown                2          303            0          261           42
 Python                 12         1932         1505          175          252
-------------------------------------------------------------------------------
 HTML                    7          409          287           24           98
 |- JavaScript           1           58           56            0            2
 (Total)                            467          343           24          100
===============================================================================
 Total                  22         2649         1795          460          394
===============================================================================
