Repository : panda-yoda
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/panda-yoda
Generated  : 2026-03-09 15:37:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 BASH                    1           13           10            1            2
 Python                 39         5621         3652          985          984
 Shell                   6          348          196           84           68
-------------------------------------------------------------------------------
 Markdown                1          124            0           86           38
 |- BASH                 1          193           88           81           24
 (Total)                            317           88          167           62
===============================================================================
 Total                  47         6106         3858         1156         1092
===============================================================================
