Repository : panda-wnscript
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/panda-wnscript
Generated  : 2026-03-09 15:37:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 BASH                    9         2120         2053           22           45
 C                       1          260          226           27            7
 Python                 26         8061         6235          934          892
 Shell                   1           83           61           15            7
 Plain Text              2          104            0           68           36
===============================================================================
 Total                  39        10628         8575         1066          987
===============================================================================
