Repository : panda-mon-qa
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/panda-mon-qa
Generated  : 2026-03-09 15:37:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Markdown                3          113            0           79           34
 Python                  7         3417         2727          217          473
 Shell                   6          198          130           36           32
 Plain Text              1            6            0            4            2
 XML                     1           83           83            0            0
===============================================================================
 Total                  18         3817         2940          336          541
===============================================================================
