Repository : panda-bigmon-core
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/panda-bigmon-core
Generated  : 2026-03-09 15:37:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Autoconf                1            3            3            0            0
 CSS                   154        24483        21945          821         1717
 Dockerfile              1          141          105            8           28
 JavaScript            188       503916       378010        78870        47036
 JSON                    2           79           79            0            0
 Markdown                2          289            0          214           75
 Python                232        43012        35869         1528         5615
 Sass                    2          116           96            2           18
 Shell                   1           42           33            2            7
 SVG                     1          970          967            3            0
 Plain Text              7          421            0          406           15
 YAML                    3          118          118            0            0
-------------------------------------------------------------------------------
 HTML                  138        15027        13653           67         1307
 |- CSS                 10          222          210            0           12
 |- JavaScript          70        14481        13487          102          892
 (Total)                          29730        27350          169         2211
===============================================================================
 Total                 732       588617       450878        81921        55818
===============================================================================
