Repository : panda-cacheschedconfig
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/panda-cacheschedconfig
Generated  : 2026-03-09 15:37:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Autoconf                1            4            4            0            0
 Markdown                1           52            0           31           21
 Python                  6          348          266           28           54
 Shell                   2           84           43           24           17
 TOML                    1           42           32            0           10
===============================================================================
 Total                  11          530          345           83          102
===============================================================================
