Repository : panda-bigmon-atlas
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/panda-bigmon-atlas
Generated  : 2026-03-09 15:37:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Autoconf                1            4            3            0            1
 CSS                   110        17178        13965         1042         2171
 JavaScript            139       197649       135727        38927        22995
 JSON                   11        21532        21532            0            0
 Markdown                2           32            0           17           15
 Python                192        49512        42057         1702         5753
 ReStructuredText        1           31           19            0           12
 Shell                   5           45           38            5            2
 SQL                     1           52           33           12            7
 SVG                     2         3420         3419            1            0
 Plain Text              7         1043            0          837          206
 TypeScript            217        14500        12622          236         1642
-------------------------------------------------------------------------------
 HTML                  178        15002        12679          368         1955
 |- CSS                 46          479          408            3           68
 |- JavaScript          41         8032         6521          311         1200
 (Total)                          23513        19608          682         3223
===============================================================================
 Total                 866       320000       242094        43147        34759
===============================================================================
