Repository : pandawms-website
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/pandawms-website
Generated  : 2026-03-09 15:37:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 CSS                     3         4148         3161           38          949
 HTML                    3          513          412           75           26
 JavaScript              7          680          388           91          201
 Markdown                1            2            0            2            0
 Sass                    8         3004         2182          235          587
 SVG                     6         9569         9569            0            0
 Plain Text              2           67            0           48           19
===============================================================================
 Total                  30        17983        15712          489         1782
===============================================================================
