Repository : panda-bigmon-htcondor
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/panda-bigmon-htcondor
Generated  : 2026-03-09 15:37:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Autoconf                1            2            2            0            0
 Markdown                1            4            0            3            1
 Python                 12          182          113           38           31
 Plain Text              1           10            0           10            0
===============================================================================
 Total                  15          198          115           51           32
===============================================================================
