Repository : panda-server
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/panda-server
Generated  : 2026-03-09 15:37:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 BASH                    1            6            3            2            1
 Dockerfile              1          100           75            6           19
 JSON                    2          130          130            0            0
 Markdown                1           40            0           32            8
 Python                355       118766        94526        15209         9031
 Shell                   1           41           30            1           10
 Plain Text              3          229            0          191           38
 TOML                    1          117           99            1           17
===============================================================================
 Total                 365       119429        94863        15442         9124
===============================================================================
