Repository : panda-bigmon-brokerage-collector
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/panda-bigmon-brokerage-collector
Generated  : 2026-03-09 15:37:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Autoconf                1            4            4            0            0
 JavaScript             13         2716         2262          312          142
 JSON                   45           45           45            0            0
 Markdown                1           15            0            8            7
 Python                 26         5342         4109          478          755
 Shell                   9          235          110           53           72
 SQL                     1          148           52           76           20
-------------------------------------------------------------------------------
 HTML                   64         2032         1656          133          243
 |- JavaScript          63         7778         7426            0          352
 (Total)                           9810         9082          133          595
===============================================================================
 Total                 161        10537         8238         1060         1239
===============================================================================
