Repository : panda-activemq
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/panda-activemq
Generated  : 2026-03-09 15:37:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Dockerfile              1           37           29            1            7
 Markdown                1            1            0            1            0
===============================================================================
 Total                   2           38           29            2            7
===============================================================================
