Repository : panda-k8s
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/panda-k8s
Generated  : 2026-03-09 15:37:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 BASH                    6          108           75           14           19
 JSON                   11         4555         4330            0          225
 Makefile                1           24           16            0            8
 Markdown                1           13            0            8            5
 Pan                    21         1427         1313            0          114
 Python                  5          324          240           34           50
 ReStructuredText        1            3            3            0            0
 Shell                  16         6070         4958          365          747
 Plain Text             21          180            0          176            4
 XML                     1          140           62           63           15
 YAML                  145         7563         5745         1104          714
===============================================================================
 Total                 229        20407        16742         1764         1901
===============================================================================
