Repository : panda-docs
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/panda-docs
Generated  : 2026-03-09 15:37:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Batch                   1           35           26            1            8
 CSS                     1           38           30            0            8
 JSON                    1           13           13            0            0
 Makefile                1           20            9            7            4
 Markdown                1            2            0            2            0
 Python                  4          479          372           36           71
 ReStructuredText       76        14031         9803            0         4228
 Shell                   2           21           15            2            4
 SQL                    16        14202        11650         1005         1547
 Plain Text              1            9            0            8            1
 YAML                    1         7559         7559            0            0
-------------------------------------------------------------------------------
 HTML                    1         1893         1887            1            5
 |- CSS                  1          340          340            0            0
 |- JavaScript           1            5            3            0            2
 (Total)                           2238         2230            1            7
-------------------------------------------------------------------------------
 Jupyter Notebooks       4            0            0            0            0
 |- Markdown             4          378            7          304           67
 |- Python               4           53           53            0            0
 (Total)                            431           60          304           67
===============================================================================
 Total                 110        38302        31364         1062         5876
===============================================================================
