Repository : panda_logstash_config
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/panda_logstash_config
Generated  : 2026-03-09 15:37:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Markdown                2          187            0          172           15
 Python                  2          176          149            2           25
 Shell                   1           10            9            1            0
 YAML                   11         1155          788          353           14
===============================================================================
 Total                  16         1528          946          528           54
===============================================================================
