Repository : panda-bigmon-lsst
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/panda-bigmon-lsst
Generated  : 2026-03-09 15:37:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Autoconf                1            3            3            0            0
 Markdown                1            4            0            3            1
 Python                 34        11613         9721          754         1138
 Plain Text              3           10            0            7            3
-------------------------------------------------------------------------------
 HTML                   70         7850         6733           65         1052
 |- JavaScript          15          289          260            2           27
 (Total)                           8139         6993           67         1079
===============================================================================
 Total                 109        19480        16457          829         2194
===============================================================================
