Repository : panda-database
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/panda-database
Generated  : 2026-03-09 15:37:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Dockerfile              1           34           21            2           11
 Markdown                2           54            0           38           16
 Shell                   1           88           64           10           14
 SQL                    59        20610        15479         2594         2537
===============================================================================
 Total                  63        20786        15564         2644         2578
===============================================================================
