Repository : pilot-2.0
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/pilot-2.0
Generated  : 2026-03-09 15:37:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Markdown                1            2            0            2            0
===============================================================================
 Total                   1            2            0            2            0
===============================================================================
