Repository : pilot3
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/pilot3
Generated  : 2026-03-09 15:37:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Autoconf                1            2            2            0            0
 Batch                   1           43           27            8            8
 Makefile                1           27           10           13            4
 Markdown                1           66            0           39           27
 Python                243        64554        46953         8791         8810
 ReStructuredText       97         1966         1536            0          430
 Shell                   2           47           20           24            3
 Plain Text              4          515            0          515            0
===============================================================================
 Total                 350        67220        48548         9390         9282
===============================================================================
