Repository : pilot
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/pilot
Generated  : 2026-03-09 15:37:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Markdown                2           44            0           35            9
 Python                340       123202        83626        16557        23019
 Shell                   1          903          468          259          176
===============================================================================
 Total                 343       124149        84094        16851        23204
===============================================================================
