Repository : pilot-wrapper
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/pilot-wrapper
Generated  : 2026-03-09 15:37:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Dockerfile              1           94           63           11           20
 Shell                   1         1260         1097           56          107
-------------------------------------------------------------------------------
 Markdown                1           13            0            9            4
 |- BASH                 1           17           17            0            0
 (Total)                             30           17            9            4
===============================================================================
 Total                   3         1367         1160           76          131
===============================================================================
