Repository : pilot2
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/pilot2
Generated  : 2026-03-09 15:37:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Autoconf                1            2            2            0            0
 Batch                   1           43           27            8            8
 Makefile                1           28           10           13            5
 Markdown                2           68            0           43           25
 Python                184        39609        28872         4046         6691
 ReStructuredText      100         2046         1584            0          462
 Shell                   1           16           10            3            3
 Plain Text              3          514            0          514            0
===============================================================================
 Total                 293        42326        30505         4627         7194
===============================================================================
