Repository : prp-osg-cvmfs
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/prp-osg-cvmfs
Generated  : 2026-03-09 15:37:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Dockerfile              1           15            8            2            5
 Markdown                4           25            0           20            5
 Python                  1          292          229           32           31
 Shell                   6          238          175           23           40
 Plain Text              2           13            0           10            3
 YAML                   10          210          193           13            4
===============================================================================
 Total                  24          793          605          100           88
===============================================================================
