Repository : ray
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/ray
Generated  : 2026-03-09 15:37:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 BASH                    2           53           41            2           10
 JSON                    1          118          118            0            0
 Python                 42         7756         6845          129          782
 Shell                   2          138           83           33           22
 TOML                    1           73           53            7           13
 YAML                    3          103           91            0           12
-------------------------------------------------------------------------------
 Markdown                1           68            0           45           23
 |- BASH                 1            8            6            2            0
 (Total)                             76            6           47           23
===============================================================================
 Total                  52         8309         7231          216          862
===============================================================================
