Repository : remove-pilot-wrapper-plugins
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/remove-pilot-wrapper-plugins
Generated  : 2026-03-09 15:37:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Python                 13         2050         1309          260          481
===============================================================================
 Total                  13         2050         1309          260          481
===============================================================================
