Repository : remove-pilot-wrapper
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/remove-pilot-wrapper
Generated  : 2026-03-09 15:37:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Autoconf                1            2            2            0            0
 Python                  2          210          154           20           36
 Shell                   1          643          375          172           96
===============================================================================
 Total                   4          855          531          192          132
===============================================================================
