Repository : schedconfig-controller
Path       : /Users/vk/tmp/PanDA/repos_PanDAWMS_stats/repos/schedconfig-controller
Generated  : 2026-03-09 15:37:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Markdown                1           23            0           19            4
 Python                 21         3020         1970          629          421
 Shell                  11          214           93           82           39
 Plain Text              1           16            0           13            3
===============================================================================
 Total                  34         3273         2063          743          467
===============================================================================
