Repository : build
Path       : /Users/vk/tmp/glideinwms/build
Generated  : 2026-03-09 16:48:22

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 BASH                    4          429          360           27           42
 Dockerfile              3          147           64           46           37
 Perl                    1          826          607          133           86
 Python                  4         1318         1053          135          130
 RPM Specfile            1         1723         1326          114          283
 Shell                  27         5070         3318         1144          608
 XML                     2          151          141            8            2
 YAML                    5         2117         1921           26          170
-------------------------------------------------------------------------------
 Markdown                6          176            0          140           36
 |- BASH                 1           99           71           24            4
 |- Shell                1           59           42            0           17
 (Total)                            334          113          164           57
===============================================================================
 Total                  53        11957         8790         1773         1394
===============================================================================
