Repository : creation
Path       : /Users/vk/tmp/glideinwms/creation
Generated  : 2026-03-09 16:48:22

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 BASH                    4         2344         1740          385          219
 INI                     1           71           12           43           16
 JavaScript              2          430          354           45           31
 Python                 33        14242        10596         1553         2093
 Shell                  40        11708         7059         3217         1432
 Plain Text              1          121            0          112            9
 XML                     1          163          121           41            1
-------------------------------------------------------------------------------
 HTML                   15         1881         1512          216          153
 |- CSS                  6          341          323           10            8
 |- JavaScript          15        12935        11181          942          812
 (Total)                          15157        13016         1168          973
===============================================================================
 Total                  97        30960        21394         5612         3954
===============================================================================
