Repository : doc
Path       : /Users/vk/tmp/glideinwms/doc
Generated  : 2026-03-09 16:48:22

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 CSS                     2          985          858           48           79
 Python                  2           57           22           25           10
 ReStructuredText        1           16           11            0            5
 Shell                   3           46           25           16            5
 Plain Text              2         3087            0         2844          243
 YAML                    1          698          654           11           33
-------------------------------------------------------------------------------
 HTML                   51        32101        30899          278          924
 |- JavaScript          51          461          459            2            0
 (Total)                          32562        31358          280          924
===============================================================================
 Total                  62        36990        32469         3222         1299
===============================================================================
