Repository : AccountingSystem
Path       : /Users/vk/tmp/DIRAC/repos_DIRACGrid_stats/repos/DIRAC/src/DIRAC/AccountingSystem
Generated  : 2026-03-09 15:36:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Python                 43         6410         5546          192          672
 SQL                     1            1            1            0            0
===============================================================================
 Total                  44         6411         5547          192          672
===============================================================================
