Repository : ConfigurationSystem
Path       : /Users/vk/tmp/DIRAC/repos_DIRACGrid_stats/repos/DIRAC/src/DIRAC/ConfigurationSystem
Generated  : 2026-03-09 15:36:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Python                 55        11418         9649          361         1408
===============================================================================
 Total                  55        11418         9649          361         1408
===============================================================================
