Repository : consistency_check
Path       : /Users/vk/tmp/DIRAC/repos_DIRACGrid_stats/repos/DIRAC/consistency_check
Generated  : 2026-03-09 15:36:09

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Python                  1          199          144           14           41
-------------------------------------------------------------------------------
 Markdown                1           74            0           47           27
 |- Python               1           52           41            3            8
 (Total)                            126           41           50           35
===============================================================================
 Total                   2          273          144           61           68
===============================================================================
