Repository : Core
Path       : /Users/vk/tmp/DIRAC/repos_DIRACGrid_stats/repos/DIRAC/src/DIRAC/Core
Generated  : 2026-03-09 15:36:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Markdown                1            5            0            4            1
 Python                207        40444        32289         2833         5322
 Plain Text              1            2            0            2            0
===============================================================================
 Total                 209        40451        32289         2839         5323
===============================================================================
