Repository : dashboards
Path       : /Users/vk/tmp/DIRAC/repos_DIRACGrid_stats/repos/DIRAC/dashboards
Generated  : 2026-03-09 15:36:09

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 JSON                   14        14195        14195            0            0
 Markdown                1           25            0           21            4
===============================================================================
 Total                  15        14220        14195           21            4
===============================================================================
