Repository : DataManagementSystem
Path       : /Users/vk/tmp/DIRAC/repos_DIRACGrid_stats/repos/DIRAC/src/DIRAC/DataManagementSystem
Generated  : 2026-03-09 15:36:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Python                139        36611        28584         2291         5736
 SQL                     4         2349         1289          482          578
===============================================================================
 Total                 143        38960        29873         2773         6314
===============================================================================
