Repository : dirac-common
Path       : /Users/vk/tmp/DIRAC/repos_DIRACGrid_stats/repos/DIRAC/dirac-common
Generated  : 2026-03-09 15:36:09

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Python                 50         4124         3209          266          649
 TOML                    1          135          114            1           20
-------------------------------------------------------------------------------
 Markdown                1          147            0           98           49
 |- BASH                 1           21           19            2            0
 |- Python               1           89           58           20           11
 (Total)                            257           77          120           60
===============================================================================
 Total                  52         4406         3323          365          718
===============================================================================
