Repository : docs
Path       : /Users/vk/tmp/DIRAC/repos_DIRACGrid_stats/repos/DIRAC/docs
Generated  : 2026-03-09 15:36:09

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 CSS                     1          338          244           45           49
 Makefile                1          127           89           15           23
 Python                 26         2925         2168          250          507
 ReStructuredText      237        22085        16033            0         6052
 Shell                   1            8            6            1            1
-------------------------------------------------------------------------------
 HTML                    3          203          145           33           25
 |- JavaScript           1            8            8            0            0
 (Total)                            211          153           33           25
===============================================================================
 Total                 269        25686        18685          344         6657
===============================================================================
