Repository : FrameworkSystem
Path       : /Users/vk/tmp/DIRAC/repos_DIRACGrid_stats/repos/DIRAC/src/DIRAC/FrameworkSystem
Generated  : 2026-03-09 15:36:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Python                105        19812        16490          766         2556
 SQL                     5           11           11            0            0
===============================================================================
 Total                 110        19823        16501          766         2556
===============================================================================
