Repository : Interfaces
Path       : /Users/vk/tmp/DIRAC/repos_DIRACGrid_stats/repos/DIRAC/src/DIRAC/Interfaces
Generated  : 2026-03-09 15:36:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Python                 82        11328         8945          580         1803
 XML                     1           57           57            0            0
===============================================================================
 Total                  83        11385         9002          580         1803
===============================================================================
