Repository : MonitoringSystem
Path       : /Users/vk/tmp/DIRAC/repos_DIRACGrid_stats/repos/DIRAC/src/DIRAC/MonitoringSystem
Generated  : 2026-03-09 15:36:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Python                 31         3491         2845          152          494
===============================================================================
 Total                  31         3491         2845          152          494
===============================================================================
