Repository : ProductionSystem
Path       : /Users/vk/tmp/DIRAC/repos_DIRACGrid_stats/repos/DIRAC/src/DIRAC/ProductionSystem
Generated  : 2026-03-09 15:36:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Python                 24         1843         1458           92          293
 SQL                     1           80           55           17            8
===============================================================================
 Total                  25         1923         1513          109          301
===============================================================================
