Repository : RequestManagementSystem
Path       : /Users/vk/tmp/DIRAC/repos_DIRACGrid_stats/repos/DIRAC/src/DIRAC/RequestManagementSystem
Generated  : 2026-03-09 15:36:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Python                 37         7037         5587          434         1016
 SQL                     1            2            2            0            0
===============================================================================
 Total                  38         7039         5589          434         1016
===============================================================================
