Repository : Resources
Path       : /Users/vk/tmp/DIRAC/repos_DIRACGrid_stats/repos/DIRAC/src/DIRAC/Resources
Generated  : 2026-03-09 15:36:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Python                145        30286        24309         1699         4278
===============================================================================
 Total                 145        30286        24309         1699         4278
===============================================================================
