Repository : ResourceStatusSystem
Path       : /Users/vk/tmp/DIRAC/repos_DIRACGrid_stats/repos/DIRAC/src/DIRAC/ResourceStatusSystem
Generated  : 2026-03-09 15:36:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Python                 97        14456        11090          809         2557
 SQL                     2           10            2            6            2
===============================================================================
 Total                  99        14466        11092          815         2559
===============================================================================
