Repository : src
Path       : /Users/vk/tmp/DIRAC/repos_DIRACGrid_stats/repos/DIRAC/src
Generated  : 2026-03-09 15:36:09

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Markdown                1            5            0            4            1
 Python               1224       235455       189019        13210        33226
 Shell                   5           12            8            2            2
 SQL                    21         2949         1694          621          634
 Plain Text              1            2            0            2            0
 XML                     3          176          176            0            0
===============================================================================
 Total                1255       238599       190897        13839        33863
===============================================================================
