Repository : StorageManagementSystem
Path       : /Users/vk/tmp/DIRAC/repos_DIRACGrid_stats/repos/DIRAC/src/DIRAC/StorageManagementSystem
Generated  : 2026-03-09 15:36:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Python                 21         4046         3295          298          453
 SQL                     1           71           55            7            9
===============================================================================
 Total                  22         4117         3350          305          462
===============================================================================
