Repository : TransformationSystem
Path       : /Users/vk/tmp/DIRAC/repos_DIRACGrid_stats/repos/DIRAC/src/DIRAC/TransformationSystem
Generated  : 2026-03-09 15:36:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Python                 64        14960        12431          758         1771
 SQL                     1          164          125           25           14
===============================================================================
 Total                  65        15124        12556          783         1785
===============================================================================
