Repository : Workflow
Path       : /Users/vk/tmp/DIRAC/repos_DIRACGrid_stats/repos/DIRAC/src/DIRAC/Workflow
Generated  : 2026-03-09 15:36:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Python                  9         1782         1407           91          284
===============================================================================
 Total                   9         1782         1407           91          284
===============================================================================
