Repository : WorkloadManagementSystem
Path       : /Users/vk/tmp/DIRAC/repos_DIRACGrid_stats/repos/DIRAC/src/DIRAC/WorkloadManagementSystem
Generated  : 2026-03-09 15:36:57

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Python                146        30140        24013         1789         4338
 Shell                   5           12            8            2            2
 SQL                     5          261          154           84           23
 XML                     1           58           58            0            0
===============================================================================
 Total                 157        30471        24233         1875         4363
===============================================================================
